.footer {
  background: @black;
  height: 222px;
  .flex-column;
  align-items: center;
  justify-content: flex-end;

  &__filling {
    font-family: 'JosefinSans', sans-serif;
    width: 100%;
    height: 110px;
    padding: 9%;
    .flex-column;
    justify-content: start;
    align-items: center;
  }

  &__heading {
    .upper-color-text(@white);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 4%;
  }

  &__subheading {
    color: @white;
    font-size: 16px;
    margin-bottom: 15%;
  }

  &__content {

    &--img {
      background: url("../img/social.png") no-repeat top left;
      height: 16px;
      width: 21px;
      display: inline-flex;

      &:hover {
        border: 2px solid @blue;
        border-radius: 50%;
      }
    }
    &--fb {
      background-position: 7px 0;
    }
    &--twitter {
      background-position: -16px 2px;

    }
    &--linkedin {
      background-position: -41px 0;
    }
    &--youtube {
      background-position: -67px 2px;
    }
    &--pinterest {
      background-position: -92px 1px;
    }
  }
}
