.form {
  width: 52%;
  height: 50px;
  display: flex;
  margin-bottom: 9%;
  outline: none;

  &__text {
    background-color:  @white;
    color: @grey;
    width: 76%;
    text-align: center;
    outline: none;
    letter-spacing: 2px;

    &:focus {
      border: 3px dotted @blue;
    }
  }

  &__button {
    .button;
    border: 2px solid @white;
    width: 24%;
    display: flex;
    justify-content: space-around;

    &--img {
      width: 20%;
    }
  }
}
