.header {
  background: url("../img/header-background.jpg") no-repeat;
  background-size: cover;

  &__text {
    height: 615px;
   .flex-column;
    justify-content: center;
    align-items: center;
  }

  &__title {
    .upper-color-text(@white);
    font-family: 'JosefinSans', sans-serif;
    font-size: 41px;
    letter-spacing: 3px;
    padding: 10% 0 0.5%;
  }

  &__subtitle {
    color: @white;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 6px;
    padding-bottom: 4%;
  }

  &__scroll {
    color: @white;
    text-align: center;
    text-decoration: none;
    position: relative;
    font-size: 14px;
    letter-spacing: 2px;

    &:hover {
      font-weight: 700;
    }

    &:after {
      .fancy-arrow;
      transform: rotate(49grad);

      &:hover {
        font-weight: 700;
      }
    }
  }
}
