.spain {

  &__house {
    background: url("../img/house.jpg") no-repeat;
    background-size: cover;
    height: 580px;

    &--position {
      padding: 18% 0 0 5%;
    }
  }

  &__ocean {
    background: url("../img/ocean.jpg") no-repeat;
    background-size: cover;
    height: 580px;

    &--position {
      padding: 18% 6% 0 0;
      display: flex;
      justify-content: flex-end;
    }
  }

  &__content {
    background: rgba(51, 51, 51, 0.7);
    color: @dark-white;
    width: 40%;
    height: 250px;
    padding: 30px;
    .flex-column;
    justify-content: space-between;
    font: 20px/26px 'JosefinSans', sans-serif;

    &--title {
      .upper-color-text(@white);
    }

    &--text {
      font-size: 14px;
    }

    &--button {
      .button;
    }
  }
}
